# forest-focus

./: .gitignore  README.md  build-apk.js  build.py  bw-init.js  index.html  manifest.json  package-lock.json  package.json  sw.js  test_img.html
.github/workflows/: build-apk.yml  maintenance.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/huanweide/azusaforest/: FocusService.java  MainActivity.java
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
docs/: index.html  sw.js
docs/download/: forest-focus.apk  index.html
src/css/: base.css  chat.css  dressup.css  effects.css  stats.css  timer.css  variables.css
src/js/: achievements.js  betting.js  chat.js  checkin.js  core.js  diary.js  dressup.js  economy.js  effects.js  goals.js  habits.js  pwa.js  shop.js  stats.js  timer.js
