repositories {
    google()
    mavenCentral()
}

apply plugin: "com.android.application"

android {
    namespace "com.huanweide.azusaforest"
    compileSdk 34

    defaultConfig {
        applicationId "com.huanweide.azusaforest"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "4.0.0"
        resConfigs "zh"
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "azusa2026"
            keyAlias System.getenv("KEY_ALIAS") ?: "azusaforest"
            keyPassword System.getenv("KEY_PASSWORD") ?: "azusa2026"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.webkit:webkit:1.9.0"
}
