apply plugin: "com.android.application"

android {
    namespace "com.huanweide.azusaforest"
    compileSdk 34

    defaultConfig {
        applicationId "com.huanweide.azusaforest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "3.5.3"
        resConfigs "zh"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.webkit:webkit:1.9.0"
}
